body {
    background-color: #191c3b;
    color: #57d4c9;
}

.text-justify {
    text-align: justify !important;
}

.logo {
    width: 500px;
    height: 500px;
}

.card {
    color: #57d4c9;
    background: #191c3b;
    border: 1px #57d4c9 solid;
}

.card-title {
    text-align: center !important;
    color: #dbdbdb;
    text-decoration: none;
}

footer a {
    color: #dde6e5;
    text-decoration: none;
}

footer a:hover {
    color: #57d4c9;
}

.btn-dark {
    background: #191c3b;
    color: #57d4c9;
    border: 1px #57d4c9 solid;
    font-weight: bold;
}

.btn-dark:hover {
    color: #191c3b;
    background: #57d4c9;
    border: 1px #57d4c9 solid;
}