{
    "name": "bartenderdarius",
    "version": "1.2.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "nodemon index.js",
        "lint": "eslint"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.41.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "nodemon": "^2.0.22",
        "prettier": "^2.8.8"
    },
    "dependencies": {
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-sslify": "^1.2.0",
        "@faker-js/faker": "^8.0.2"
    }
}